# simple-rpc

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
common/src/main/java/exception/: RpcException.java  SerializeException.java
common/src/main/java/extension/: ExtensionLoader.java  Holder.java  SPI.java
common/src/main/java/factory/: SingletonFactory.java
common/src/main/java/utils/: CollectionUtil.java  (+3 more)
core/: pom.xml
core/src/main/java/quincy/: DemoRpcService.java  DemoRpcServiceImpl.java
core/src/main/java/quincy/annotation/: RpcService.java
core/src/main/java/quincy/compress/: Compress.java
core/src/main/java/quincy/compress/gzip/: GzipCompress.java
core/src/main/java/quincy/config/: CustomShutdownHook.java  RpcServiceConfig.java
core/src/main/java/quincy/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
core/src/main/java/quincy/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
core/src/main/java/quincy/provider/: ServiceProvider.java
core/src/main/java/quincy/provider/impl/: ZkServiceProviderImpl.java
core/src/main/java/quincy/registry/: ServiceDiscovery.java  ServiceRegistry.java
core/src/main/java/quincy/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
core/src/main/java/quincy/registry/zk/util/: CuratorUtils.java
core/src/main/java/quincy/remoting/dto/: RpcRequest.java  RpcResponse.java
core/src/main/java/quincy/remoting/handler/: RpcRequestHandler.java
core/src/main/java/quincy/remoting/registry/: ServiceDiscovery.java  ServiceRegistry.java
core/src/main/java/quincy/remoting/registry/zk/: ZkServiceDiscoveryImpl.java
core/src/main/java/quincy/remoting/registry/zk/util/: CuratorUtils.java
core/src/main/java/quincy/remoting/transport/: RpcRequestTransport.java
core/src/main/java/quincy/remoting/transport/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
core/src/main/java/quincy/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
core/src/main/java/quincy/remoting/transport/netty/codec/: RpcMessageDecoder.java
core/src/main/java/quincy/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
core/src/main/java/quincy/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
core/src/main/java/quincy/serialize/: Serializer.java
core/src/main/java/quincy/serialize/kryo/: KryoSerializer.java
core/src/main/java/quincy/serialize/kyro/: KryoSerializer.java
core/src/test/java/compress/gzip/: GzipCompressTest.java
core/src/test/java/loadbalance/loadbalancer/: ConsistentHashLoadBalanceTest.java
core/src/test/java/serialize/kyro/: KryoSerializeTest.java
simple/: pom.xml
(+5 files in other folders)
